{
  "name": "Legislativo",
  "version": "1.0.0",
  "private": true,
  "author": {
    "name": "Ed de Almeida",
    "email": "edvaldoajunior@gmail.com",
    "url": "http://eddealmeida.surge.sh"
  },
  "scripts": {
    "build-dev": "node_modules/webpack/bin/webpack.js --mode development",
    "start": "npm run build-dev && node ./bin/www"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jquery": "^3.5.1",
    "morgan": "~1.9.1",
    "popper": "^1.0.1",
    "pug": "2.0.0-beta11"
  },
  "devDependencies": {
    "css-loader": "^5.0.1",
    "sass": "^1.29.0",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0"
  }
}
